# xmut

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/lwx000/xmut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lwx000/xmut/activities/: AndroidPieChartActivity.java  BaseActivity.java  FindPasswordActivity.java  HomeAsUpBaseActivity.java  JavaLineChartActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  PHPBarChartActivity.java  PythonActivity.java  RegisterActivity.java  SplashActivity.java  TextEditActivity.java  UserInfoActivity.java  VideoDetailActivity.java
app/src/main/java/cn/lwx000/xmut/adapters/: HomeAdapter.java  MyFragmentStatePagerAdapter.java  PythonAdapter.java  VideoAdapter.java  VideoListAdapter.java
app/src/main/java/cn/lwx000/xmut/application/: MyApplication.java
app/src/main/java/cn/lwx000/xmut/beans/: ConstellationBean.java  NewsBean.java  PythonBean.java  User.java  VideoBean.java
app/src/main/java/cn/lwx000/xmut/fragments/: BaseFragment.java  ChartFragment.java  HomeFragment.java  MineFragment.java  VideoFragment.java  VideoIntroFragment.java  VideoListFragment.java
app/src/main/java/cn/lwx000/xmut/utils/: AnimHelper.java  ConstantUtils.java  ImageUtils.java  JsonParseUtils.java  NetUtils.java
app/src/main/java/cn/lwx000/xmut/view/: MyBehavior.java
app/src/main/java/cn/lwx000/xmut/viewHolders/: NewsViewHolder.java
app/src/main/res/layout/: activity_android_chart.xml  activity_find_password.xml  activity_java_chart.xml  activity_java_line.xml  activity_login.xml  activity_main.xml  activity_news_datail.xml  activity_newsdetail.xml  activity_php_chart.xml  activity_python.xml  activity_register.xml  activity_splash.xml  activity_text_edit.xml  activity_user_info.xml  activity_video_detail.xml  content_me.xml  empty_home.xml  fragment_chart.xml  fragment_home.xml  fragment_mine.xml  fragment_video.xml  fragment_video_intro.xml  fragment_video_list.xml  head_home.xml  item_news1.xml  item_news2.xml  item_python.xml  item_video.xml  item_video_list.xml  toolbar_1.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/lwx000/xmut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
